apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jamesfalkner-poi-gateway-app-dev
  annotations:
    argocd/app-name: jamesfalkner-poi-gateway-app-dev
    backstage.io/kubernetes-id: jamesfalkner-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: jamesfalkner
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=jamesfalkner-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rosa916-rvhvd/jamesfalkner-gateway
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.rosa916.9nln.p1.openshiftapps.com/dev-pipelines/ns/jamesfalkner/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.rosa916.9nln.p1.openshiftapps.com/k8s/ns/jamesfalkner/deployments/jamesfalkner-poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.rosa916.9nln.p1.openshiftapps.com/#https://github.com/rosa916-rvhvd/jamesfalkner-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/jamesfalkner"
  system: workshop-system-jamesfalkner
  providesApis:
    - gateway-api-jamesfalkner
  consumesApis:
    - backend-api-jamesfalkner
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-jamesfalkner
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/jamesfalkner"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gateway-api-jamesfalkner
  description: API surface exposed to interact with Backends (summit POIs + parks data) via the Gateway
  links:
    - url: http://jamesfalkner-poi-gateway-app-jamesfalkner.apps.rosa916.9nln.p1.openshiftapps.com/q/swagger-ui
      title: Swagger UI
      icon: web
    - url: https://github.com/rosa916-rvhvd/jamesfalkner-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/jamesfalkner"
  system: workshop-system-jamesfalkner
  definition:
    $text: https://github.com/rosa916-rvhvd/jamesfalkner-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
